 db:
  mongodb:
   mg_name: bm
   mg_host: 127.0.0.1
   mg_port: 27017
   mg_user: fry
   mg_passwd: 123qwe
   mg_timeout: 40
   mg_poollimit: 4096
   mg_direct: false

  postresql:
   pg_name: bm
   pg_host: 127.0.0.1
   pg_port: 65783
   pg_user: fry
   pg_passwd: 123qwe
   pg_network: tcp
   #TCP host:port or Unix socket depending on Network.
   pg_addr: 123.0.2.3:2333
   #Maximum number of socket connections.
   #Default is 10 connections per every CPU as reported by runtime.NumCPU.
   pg_poolsize: 20

  redis:
   rd_host: 127.0.0.1:6379
   rd_passwd: 123qwe
   #过期时间(秒)
   rd_expire: 30
